<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Sign Up</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
  <style>
    body {
      background: url("https://assets.nflxext.com/ffe/siteui/vlv3/258d0f77-2241-4282-b613-8354a7675d1a/web/SG-en-20250721-TRIFECTA-perspective_48379786-6fbe-4a32-abac-2c931913155c_large.jpg") no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .signup-box {
      background: rgba(0,0,0,0.85);
      padding: 40px;
      border-radius: 10px;
      width: 100%;
      max-width: 380px;
      color: white;
    }
    .form-control {
      background: #333;
      border: none;
      color: white;
    }

    .form-control::placeholder {
      color: #b3b3b3;
    }
    .form-control:focus {
      background: #444;
      color: white;
      box-shadow: none;
    }
    .btn-red {
      background: #e50914;
      border: none;
    }
    .btn-red:hover {
      background: #f40612;
    }
    a {
      color: #b3b3b3;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="signup-box">
    <h2 class="mb-4">Sign Up</h2>
    <!-- Signup Form -->
    <form>
      <div class="mb-3">
        <input type="text" id="fullName" class="form-control" placeholder="Full Name" value="ashen" required>
      </div>
      <div class="mb-3">
        <input type="email" id="email" class="form-control" placeholder="Email address" value="ds@csc.dvcdf" required>
      </div>
      <div class="mb-3">
        <input type="password" id="password" class="form-control" placeholder="Password" value="123" required>
      </div>
      <div class="mb-3">
        <input type="password" id="password1" class="form-control" placeholder="Confirm Password" value="123s" required>
      </div>
      <button type="submit" class="btn btn-red w-100 mb-3" onclick="handleCreateAccount(event)">Create Account</button>

      <!-- Alert Example -->
      <div class="alert alert-success d-none"  id="signupAlert">
        ✅ Account created successfully! Redirecting...
      </div>
    </form>

    <div class="mt-3">
      <p style="color: #b3b3b3;">Already have an account? <a href="login.html">Sign in now</a></p>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
  <script src="../static/js/Auth.js"></script>

</body>
</html>
